{
  "name": "js-hw-phonebook",
  "version": "1.0.0",
  "description": "In this homework assignment, you will test your knowledge of working with objects by buidling a  `Phone Book` app.",
  "main": "phonebook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
